{
    "PS starter": {
        "prefix": "pss",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "#define ll long long",
            "#define endl '\\n'",
            "#define pb push_back",
            "#define mp make_pair",
            "",
            "void solve()",
            "{",
            "    $0",
            "}",
            "",
            "int main(void)",
            "{",
            "    ios_base::sync_with_stdio(0);",
            "    cin.tie(0);",
            "    cout.tie(0);",
            "    ",
            "    solve();",
            "",
            "    return 0;",
            "}"
        ],
        "description": "PS starter"
    },
    "CP Starter": {
        "prefix": "cps",
        "body": [
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "#define ll long long",
            "#define endl '\\n'",
            "#define pb push_back",
            "#define mp make_pair",
            "",
            "void solve()",
            "{",
            "    $0",
            "}",
            "",
            "int main(void)",
            "{",
            "    ios_base::sync_with_stdio(0);",
            "    cin.tie(0);",
            "    cout.tie(0);",
            "",
            "    ll tc;",
            "    for (ll i = 0; i < tc; i++)",
            "    { ",
            "        solve();",
            "    }",
            "",
            "    return 0;",
            "}"
        ],
        "description": "CP Starter"
    }
}